<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeu du morpion</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Jeu du morpion en Go</h1>


    <div class="damier" id="damier">
        <div class="case" id="0"></div><!--
        --><div class="case" id="1"></div><!--
        --><div class="case" id="2"></div><!--
        --><div class="case" id="3"></div><!--
        --><div class="case" id="4"></div><!--
        --><div class="case" id="5"></div><!--
        --><div class="case" id="6"></div><!--
        --><div class="case" id="7"></div><!--
        --><div class="case" id="8"></div>
    </div>

    <div id="victoire">
        <h3></h3>
        <img src="/static/img/giphy.gif">
        <button class="restart">REJOUER</button>
    </div>

    <div id="egalite">
        <h3></h3>
        <img src="/static/img/nul.gif">
        <button class="restart">REJOUER</button>
    </div>

    <script type="text/javascript" src="/static/js/script.js"></script>
</body>
</html>